{
  "name": "inventory_management2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-date-pickers": "^6.16.2",
    "@netlify/plugin-nextjs": "^4.41.1",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.51.0",
    "mongodb": "^6.1.0",
    "next": "13.5.5",
    "next-transpile-modules": "^10.0.1",
    "prettier": "^3.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.1.3",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7"
  },
  "browser": {
    "child_process": false
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "next-compose-plugins": "^2.2.1"
  }
}
